
<div class="container">
    <div class="row align-items-center my-5">
        <div class="col-lg-7">
          <img class="img-fluid rounded mb-4 mb-lg-0"  src="assets/images/entrepreneur-1340649_1920.jpg/" alt="{{productInfo.img}}">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5">
          
          <h1 class="font-weight-light">{{productInfo.name}}</h1>
          <label><strong>Category:</strong> {{categoryInfo.name}}</label><br>
          <label><strong>Brand:</strong>  {{brandInfo.name}}</label>
          <p>{{productInfo.description}}</p>
          <a class="btn btn-primary" href="#">Cart</a>
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->
    
    

</div>
