
/* .card{
  width:100%; 
  height: 350px;
} */
/* .card{
  margin-left: auto;
  margin-right: auto;
  width: 30%;
} */
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 10px 7px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.container {
    max-width: 1140px;
    padding: 19px 0px 0px 0px;
}
.card-title {
  white-space: nowrap; 
  width: 100%; 
  overflow: hidden;
  text-overflow: ellipsis; 
  /* border: 1px solid #000000; */

}