<div class="container">

<div class="row" >
  <div  class="col-sm-2">
    <label class="custom-control-label">Category</label><br>
    <input type="radio" name="list_name" value="All" (click)="getProduct()" />All 
    <!-- <button class="custom-control-label" for="defaultUnchecked" (click)="getProduct()">All</button> -->
    <div *ngFor="let category of categoryArray">
              <input type="radio"  [(ngModel)]="category.name" name="list_name" value="{{category.name}}" (change)="onItemChange(category.id)" /> 
              {{category.name}}
    </div>
    <label class="custom-control-label">Brands</label><br>
    <input type="radio" name="brands_list" value="All" (click)="getProduct()" />All 
    <div  *ngFor = "let brand of brandsArray" >
     
              <input type="radio"  [(ngModel)]="brand.name" name="brands_list" value="{{brand.name}}" (change)="onItemChangebrand(brand.id)"/> 
              {{brand.name}}
  
        
    </div>
    <br>
  </div>
  <div class="col-sm-10">
    
    <div class="column"  *ngFor="let product of productArray; let i = index">
      <div class="card">
        <img class="card-img-top" src="assets/images/entrepreneur-1340649_1920.jpg" alt="{{product.img}}">
      <div class="card-body">
        <h5 class="card-title">{{product.name}}</h5>
        <p class="card-text">Price:{{product.price}}</p>
        <a class="btn btn-primary" routerLink="/product-info" [queryParams]="{id: product.id}">Info</a>
      </div>
      </div>
    </div>

 
</div>
</div>
</div>